{% extends 'layout.html' %}
{% block content %}

  <div class="container" >
    
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
          <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
              
                {{ form.id.label(class="form-label-group" )}}
                {{ form.id(class="form-control form-control-lg" ,autofocus="autofocus") }}
                
              
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-label-group" )}}
                {{ form.password(class="form-control form-control-lg" ,autofocus="autofocus") }}
                
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me">
                  Remember Password
                </label>
              </div>
            </div>
            <a class="btn btn-primary btn-block" href="">Login</a>
          </form>
          <div class="text-center">
            <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
          </div>
        
    </div>
      
    </div>
  </div>
  
{% endblock content %}